:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/*Typography*/

html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/*links*/

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin-left 0.2s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/*Badges*/

.badge {
  border-radius: 20px;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  border: 1px solid white;
}

.badge--secondary {
  background: var(--color-secondary);
  border: 1px solid white;
}

.badge--small {
  font-size: 1.6rem;
  margin-left: 15px;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/*Lists*/

.list {
  color: var(--color-headings);
  list-style-type: none;
  padding-left: 0;
}

.inline--list .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/icons8-done.svg);
  padding-left: 3.5rem;
}

.list--tick .list__item {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/*Icons*/

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  align-items: center;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

.icon-container--accent {
  background: var(--color-accent);
}

/*Buttons*/

.btn {
  border-radius: 40px;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  color: #fff;
  background: var(--color-primary);
  transition: background 0.2s;
}

.btn--primary:hover {
  background: #3a5fff;
}

.btn--secondary {
  color: #fff;
  background: var(--color-secondary);
  transition: background 0.2s;
}

.btn--secondary:hover {
  background: #00c9ff;
}

.btn--accent {
  color: #fff;
  background: var(--color-accent);
  transition: background 0.2s;
}

.btn--accent:hover {
  background: #ff6000;
}

.btn--outline {
  color: var(--color-headings);
  background: #fff;
  border: 2px solid var(--color-headings);
  transition: background 0.2s, color 0.2s;
}

.btn--outline:hover {
  color: #fff;
  background: var(--color-headings);
}

.btn--stretched {
  padding-right: 6rem;
  padding-left: 6rem;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*Inputs*/

.input {
  border-radius: 30px;
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: 30px;
  box-shadow: 0 0 5px black;
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.6rem;
  }
}

/*Search Button*/

.search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 5px;
}

@media screen and (min-width: 1024px) {
  .search-btn {
    padding: 1.5rem 2.5rem;
  }

  .search-icon {
    width: 25px;
    height: 25px;
  }
}

/*Cards*/

.plan {
  margin: 3rem;
}

.card {
  margin: 3rem auto;
  box-shadow: 0 0 10px var(--color-border);
  color: #fff;
  border-radius: 10px;
  width: 400px;
  height: 650px;
}

.card--primary .card__header {
  background: var(--color-primary);
}

.card--secondary .card__header {
  background: var(--color-secondary);
}

.card__header {
  padding: 3rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.plan__name {
  color: #fff;
  margin-top: 0;
  font-size: 2.5rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2rem;
}

.plan__description {
  display: block;
  font-size: 2rem;
}

.card__body {
  padding: 3rem;
  height: 422.5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__header {
  position: relative;
}

.popular-image {
  width: 110px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (min-width: 1024px) {
  .plan {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .card {
    flex-basis: 1;
    width: 335px;
    height: 575px;
    margin: 1rem;
  }

  .plan__name {
    font-size: 2rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.6rem;
  }

  .card__body {
    height: 390px;
  }

  .card--primary {
    height: 600px;
  }

  .card--primary .card__header {
    height: 224px;
  }

  .card--primary .plan__description {
    margin-top: 1rem;
  }
}

/*Media Objects*/

.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/*Quotes*/

.quote {
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
  color: var(--color-body-darker);
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-style: normal;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0;
}

.company-name {
  font-style: normal;
  font-size: 2rem;
  color: var(--color-headings);
  opacity: 0.4;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .company-name {
    font-size: 1.6rem;
  }

  .quote__line {
    bottom: 15px;
  }
}

/*Grids*/

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid__1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid__1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Testimonial*/

.testimonial {
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 0 5px var(--color-border);
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .quote {
    font-size: 2.4rem;
  }

  .quote__author {
    font-size: 2.5rem;
  }

  .company-name {
    font-size: 1.7;
  }

  .testimonial__image {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .testimonial .icon-container {
    position: absolute;
    top: 22rem;
    right: -32px;
  }
}

@media screen and (min-width: 880px) {
  .testimonial .icon-container {
    position: absolute;
    top: 18rem;
    right: -32px;
  }
}

@media screen and (min-width: 915px) {
  .testimonial .icon-container {
    position: absolute;
    top: 15rem;
    right: -32px;
  }
}

@media screen and (min-width: 985px) {
  .testimonial .icon-container {
    position: absolute;
    top: 12rem;
    right: -32px;
  }
}

@media screen and (min-width: 1050px) {
  .testimonial .icon-container {
    position: absolute;
    top: 9rem;
    right: -32px;
  }
}

@media screen and (min-width: 1140px) {
  .testimonial .icon-container {
    position: absolute;
    top: 6rem;
    right: -32px;
  }
}

@media screen and (min-width: 1207px) {
  .testimonial .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
  }
}

/*Callout*/

.callout {
  padding: 4rem;
  border-radius: 10px;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout__heading {
  margin-top: 0;
  color: #fff;
  font-size: 3rem;
}

.callout__content {
  text-align: center;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin-left: 3rem;
  }

  .callout .grid__1x2 {
    grid-template-columns: 1fr auto;
  }
}

/*Collapsible*/

.collapsible__header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.chevron {
  background: #222;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  transform: rotate(0);
  transition: transform 0.5s;
}

.collapsible__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.8s;
}

.collapsible--expand .chevron {
  transform: rotate(90deg);
}

.collapsible--expand .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}
